{block #title}
    {$event === null ? 'Přidat událost' : ('Upravit ' . $event->name )}
{/block}

{block #buttons}
    <a href="#" class="btn btn-primary" onclick="triggerClick('.btn-save')">Uložit</a>
    <a n:href="default" class="btn btn-light"><i class="fa fa-arrow-left"></i> Zpět</a>
{/block}

{block #content}

    <div class="container-fluid bg-white">
        <div class="row">
            <div class="col-lg-12">
                {snippet cover}
                    {form eventForm}
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    {label name}{/label}
                                    {input name class => 'form-control'}
                                </div>
                            </div>
                            <div class="w-100"></div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    {label date}{/label}
                                    {input date class => 'form-control form-date'}
                                </div>
                            </div>
                            <div class="w-100"></div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    {label link}{/label}
                                    {input link class => 'form-control'}
                                    <small>Nepovinné pole</small>
                                </div>
                            </div>
                            <div class="w-100"></div>
                            <div class="form-group col-lg-4">
                                {input save class => 'btn btn-primary btn-save'}
                            </div>
                        </div>
                    {/form}
                {/snippet}
            </div>
        </div>
    </div>
{/block}


{block #scripts}
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <script>
        $(function() {
            $('input[name="date"]').daterangepicker({
                opens: 'left'
            }, function(start, end, label) {
                console.log("A new date selection was made: " + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD'));
            });
        });
    </script>
{/block}