@include media-breakpoint-up(xmd) {
  .navbar {
    padding: .8rem 1rem;
  }

}

@include media-breakpoint-down(xmd) {
  .navbar {
    padding: 0;
    border-bottom-left-radius: 50%;

    .btn-area {
      display: block;
    }
  }

  .navbar-collapse {
    background-color: $secondary;
    position: fixed;
    transition: all .3s ease-in-out;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 120;
    left: -100vw;
    overflow-y: scroll;

    ul {
      padding: 1rem 3rem;
    }
  }

  .show {
    transition: all .2s ease-in-out;
    left: 0vw;
  }

  .navbar-expand-lg .navbar-nav .nav-link {
    padding: 1.4rem 1.7rem;
  }

  .fixed-top {
    left: unset;
  }

  #achievements {
    padding: 120px 0;
    .container {
      .row {
        .col-md-6 {
          padding: 2rem 0;
          span {
            strong {
              line-height: 3.4rem;
              font-size: 2.4rem;
            }
          }
        }
      }
    }
  }
}


@include media-breakpoint-down(md) {
  .news-page {
    .new {
      figure {
        max-width: 250px;
      }
      .new-content {
        display: none;
      }
    }
  }

  .home {
    h1 {
      font-size: 5rem;
    }
  }

  header {
    .subheading {
      font-size: 1.1rem;
    }
  }

  #about {

    .about-text {
      max-width: 360px;
    }
    .container {
      grid-gap: 40px;
    }
  }

  #informations {
    padding-top: 0;

    #events, #news {
      padding-top: 60px;
    }

    .informations-grid {
      grid-template-areas: "news" "events";
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      grid-gap: 40px;
    }

    &::before {
      background-color: unset;
    }
  }

  .events {
    .event {
      padding: .5rem;
      background-color: rgba(54, 161, 208, 0.2);
    }
    .first {
      padding-left: 1rem;
    }
  }
}

@include media-breakpoint-down(sm) {
  #sponsors {
    img {
      max-height: 150px;
      max-width: 250px;
    }
  }

  footer {
    figure {
      margin: 0 auto;
    }
    svg {
      margin-bottom: 1rem;
      height: 50px;
      display: unset;
    }
  }

  .news-page {
    .new {
      flex-direction: column;

      figure {
        max-width: 100%;
      }
    }
  }

  #about {
    .container {
      grid-template-areas: "img" "about";
      grid-gap: 10px;

    }

    .about-text, img {
      max-width: unset;
    }

    .about-text {
      margin-top: 2rem;
    }
  }

  .btn {
    margin: 2rem 0;
  }

  .home {
    h1 {
      font-size: 5rem;
    }
  }

}
@include media-breakpoint-down(ddd) {
  .subheader {
    padding: 2rem 0;
    h1 {
      font-size: 2rem;
    }
  }

  #achievements .container .row .col-md-6 p {
    font-size: 1.7rem;
  }

  .scroll-top {
    bottom: 10px;
    right: 10px;
  }

  .btn {
    font-size: 1rem;
  }

  h2 {
    font-size: 2.1rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  h4 {
    font-size: 1.3rem;
  }

  section {
    padding: 60px 0;
  }

  #achievements {
    padding: 30px 0;
    .container {
      .row {
        .col-md-6 {
          padding: 1.5rem 0;
          span {
            strong {
              line-height: 3.4rem;
              font-size: 2.4rem;
            }
          }
        }
      }
    }
  }

  #gallery {
    min-height: 400px;

    &::before {
      min-height: 400px;
    }
  }
  .home {
    align-items: flex-end;

    .container {
      margin-bottom: 6rem;
    }

    h1 {
      font-size: 3.4rem;
    }

    .scroll-down {
      i {
        font-size: 3rem;
      }
    }
  }

  header {
    .subheading {
      padding-left: 3rem;
      &::before {
        width: 2rem;
      }
    }
  }
}