{extends $control->baseGridTemplate}

{define body-cell-name}
    <td>
        {$record->name}
    </td>
{/define}

{define body-cell-date}
    <td>
        {$record->date}
    </td>
{/define}

{define body-cell-link}
    <td>
        {if ($record->link != NULL)}
            <a target="_blank" href="{$record->link}">Odkaz</a>
        {else}
            Bez odkazu
        {/if}

    </td>
{/define}

{define row-action-edit}
    <a href="{plink :Admin:Event:edit $record->id}" class="btn btn-sm btn-primary">
        {$action->getLabel()}
    </a>
{/define}

{define row-action-delete}
    <a data-ajax="on" href="{$link}" class="btn btn-sm btn-outline-danger tw-ajax" data-confirm="modal" n:attr="data-confirm-text => $action->getConfirmation()">
        {$action->getLabel()}
    </a>
{/define}