{block content}

<header class="home" id="home">
    <div class="container">
        <h1>Iveta<strong>Fairaislová</strong></h1>
        <div class="subheading">Reprezentantka ČR v triatlonu</div>
    </div>

    <a class="scroll-down scroll" n:href="Homepage:#about"><i class="fas fa-chevron-down"></i></a>
</header>

<section class="about" id="about">
    <div class="container">
        <img src="{$basePath}/dist/img/profile.jpg" alt="Iveta Fairaislová">
        <div class="about-text">
            <h2>O mně</h2>
            {box about}
            <a n:href="Homepage:results $year" class="btn btn-primary">Výsledky</a>
        </div>
    </div>
</section>

<section class="achievements" id="achievements">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-3">{box achievement01}</div>
            <div class="col-md-6 col-lg-3">{box achievement02}</div>
            <div class="col-md-6 col-lg-3">{box achievement03}</div>
            <div class="col-md-6 col-lg-3">{box achievement04}</div>
        </div>
    </div>
</section>

<section class="informations" id="informations">
    <div class="container">
        <div class="informations-grid">
            <div class="news" id="news">
                    <h2>Novinky</h2>
                    {foreach $news as $new}
                    <a n:href="New:show $new->slug">
                        <div class="new hover14">
                            <!-- {if isset($new->cover)}
                                <figure><img src="{$basePath}/upload/news/{$new->id}/image.jpg" class="lazyload img-fluid" alt="{$new->title}"></figure>
                            {/if}
                            -->
                            <div class="content">
                                <i class="date">{$new->created|date:'d. m. Y'}</i>
                                <h3>{$new->title}</h3>
                                <p>{$new->content|noescape|truncate:200}</p>
                            </div>
                        </div>
                    </a>
                    {/foreach}

                    <a n:href="New:default" class="btn btn-primary">Archiv novinek</a>

            </div>
            <!--<div class="delimiter"></div>-->
            <div class="events" id="events">
                <h2>Co mě čeká</h2>
                {foreach $events as $event}
                        <div class="event {if $iterator->first}first{/if}">
                            <i class="date">{$event->date_from|date:'d. m. Y'}{if ($event->date_to != NULL)} - {$event->date_to|date:'d. m. Y'}{/if}</i>
                            <h3>{$event->name}</h3>
                        </div>
                {/foreach}
            </div>
        </div>
    </div>
</section>

<section class="gallery" id="gallery">
    <div class="container">
       <h2>Fotografie ze závodů</h2>
        <a n:href="Homepage:gallery 2020" class="btn btn-primary">Galerie</a>
    </div>
</section>

<section class="sponsors" id="sponsors">
    <div class="container">
        <h2>Podporují mne</h2>
        <div class="row">
            <div class="col-md-6 col-lg-4"><a target="_blank" href="http://triatlon.cz/"><img src="{$basePath}/dist/img/cta.png" alt="Česká triatlonová asociace" class="img-fluid"></a></div>
            <div class="col-md-6 col-lg-4"><a target="_blank" href="https://www.fany.cz/"><img src="{$basePath}/dist/img/fany.jpg" alt="Fany" class="img-fluid"></a></div>
            <div class="col-md-6 col-lg-4"><a target="_blank" href="https://www.ifire.cz/"><img src="{$basePath}/dist/img/ifire-black.svg" alt="Ifire" class="img-fluid"></a></div>
            <div class="col-md-6 col-lg-3"><a target="_blank" href="http://www.bukovanypb.cz/"><img src="{$basePath}/dist/img/bukovany-big.png" alt="Obec Bukovany" class="img-fluid"></a></div>
            <div class="col-md-6 col-lg-3"><a target="_blank" href="http://www.olympcsmv.cz/"><img src="{$basePath}/dist/img/olymp.jpg" alt="Olymp Praha" class="img-fluid"></a></div>
            <div class="col-md-6 col-lg-3"><a target="_blank" href="http://www.pbtisk.cz/"><img src="{$basePath}/dist/img/pbtisk.png" alt="PB Tisk" class="img-fluid"></a></div>
            <div class="col-md-6 col-lg-3"><a target="_blank" href="http://www.btrade.cz/"><img src="{$basePath}/dist/img/btrade-v.jpg" alt="Trade" class="img-fluid"></a></div>
        </div>
        
    </div>
    


</section>