{block content}

<header class="home" id="home">
    <div class="container">
        <h1>Iveta<strong>Fairaislová</strong></h1>
    </div>
</header>

<section class="about" id="about">
    <img src="{$basePath}/dist/img/profile.jpg" alt="Iveta Fairaislová">
    <div class="about-text">
        <h2>O mně</h2>
        {box about}
        <a n:href="Homepage:results" class="btn btn-primary">Výsledky</a>
    </div>
</section>

<section class="achievements" id="achievements">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-3">{box achievement01}</div>
            <div class="col-md-6 col-lg-3">{box achievement02}</div>
            <div class="col-md-6 col-lg-3">{box achievement03}</div>
            <div class="col-md-6 col-lg-3">{box achievement04}</div>
        </div>
    </div>
</section>

<section class="informations" id="informations">
    <div class="container">
        <div class="row">
            <div class="col-lg-6" id="news">
                <h2>Novinky</h2>

            </div>
            <div class="col-lg-6" id="events">
                <h2>Co mě čeká</h2>
            </div>
        </div>
    </div>
</section>

<section class="gallery" id="gallery">
    <div class="container">
       <h2>Fotografie ze závodů</h2>
        <a n:href="Homepage:gallery" class="btn btn-primary">Galerie</a>
    </div>
</section>

<section class="sponsors" id="sponsors">
    <div class="container">
        <h2>Podporují mne</h2>
        <div class="row">
            <div class="col-md-6 col-lg-4"><img src="{$basePath}/dist/img/cta.png" alt="Česká triatlonová asociace" class="img-fluid"></div>
            <div class="col-md-6 col-lg-4"><img src="{$basePath}/dist/img/fany.jpg" alt="Fany" class="img-fluid"></div>
            <div class="col-md-6 col-lg-4"><img src="{$basePath}/dist/img/ifire-black.svg" alt="Ifire" class="img-fluid"></div>
            <div class="col-md-6 col-lg-3"><img src="{$basePath}/dist/img/bukovany-big.png" alt="Obec Bukovany" class="img-fluid"></div>
            <div class="col-md-6 col-lg-3"><img src="{$basePath}/dist/img/olymp.jpg" alt="Olymp Praha" class="img-fluid"></div>
            <div class="col-md-6 col-lg-3"><img src="{$basePath}/dist/img/pbtisk.png" alt="PB Tisk" class="img-fluid"></div>
            <div class="col-md-6 col-lg-3"><img src="{$basePath}/dist/img/btrade-v.jpg" alt="Trade" class="img-fluid"></div>
        </div>
        
    </div>
    


</section>