{block content}

<header class="subheader">
    <h1 n:block="title">Galerie</h1>
</header>

<section class="galleries-page" id="galleries-page">
    <div class="container">
        {if (!empty($galleries))}
            <div class="row">
            {foreach $galleries as $gallery}
                <div class="gall-box col-xsm-6 col-lg-4 col-xl-3 col-xml-2">
                    <a n:href="Homepage:galleryShow $gallery->id" class="btn btn-outline-primary">
                        {$gallery->name}
                    </a>
                </div>
            {/foreach}
            </div>
        {else}
            <h3>Zatím nebyla zveřejněna žádna galerie.</h3>
        {/if}
    </div>
</section>