{block content}

<header class="subheader">
    <h1 n:block="title">Galerie {$gallery->name}</h1>
    <div class="subheader-links">
    {foreach $galleries as $gal}
        {if ($gal->name === $gallery->name)}
            <span class="btn btn-primary active">{$gal->name}</span>
        {else}
        <a n:href="Homepage:gallery $gal->name" class="btn btn-primary">{$gal->name}</a>
        {/if}
    {/foreach}
    </div>
</header>

<section class="gallery-page" id="gallery-page">
    <div class="container">
        <div class="row">
        {foreach $images as $image}
            <a href="{$basePath}/upload/galleries/{$gallery->id}/{$image->name}" class="col-xsm-6 col-lg-4 col-xl-3 col-xml-2" data-lightbox="gallery" data-title="{$image->title}">
                <img data-src="{$basePath}/upload/galleries/{$gallery->id}/thumbs/{$image->name}" class="lazyload img-fluid" alt="{$image->title}">
            </a>
        {/foreach}
        </div>
    </div>
</section>