{block content}


<header class="subheader">
    <h1 n:block="title">Výsledky {$year}</h1>
    <div class="subheader-links">
        {foreach $years as $y}
            <a n:href="Homepage:results $y" class="btn btn-primary {if ($y === $year)}active{/if}">{$y}</a>
        {/foreach}
    </div>
</header>

<section class="results" id="results">
    <div class="container">
        {if (!empty($results))}
        <div class="table-responsive">
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">Datum</th>
                    <th scope="col">Závod</th>
                    <th scope="col">Umístění</th>
                </tr>
                </thead>
                <tbody>
                {foreach $results as $result}
                    <tr>
                        <th>{$result->date|date:'d. m. Y'}</th>
                        <th>
                            {if ($result->link != NULL)}
                                <a target="_blank" href="{$result->link}">{$result->name}</a>
                            {else}
                                {$result->name}
                            {/if}
                        </th>
                        <th>
                            <span {if ($result->rank < 4)}class="medal"{/if}>{$result->rank}.</span>
                        </th>
                    </tr>
                {/foreach}
                </tbody>
            </table>
        </div>
        {else}
            <h3>Tento rok jsem zatím nezveřejnila žádné výsledky.</h3>
            <p></p>
            {foreach $years as $y}
                <a n:href="Homepage:results $y">{$y}</a>
            {/foreach}
        {/if}
    </div>
</section>